{
  "DalOptions": {
    "ConnectionString": "mongodb://localhost:10011",
    "DatabaseName": "EmployeesLocal"
  },
  "OutboxOptions": {
    "ConnectionString": "Host=localhost;Port=10014;Database=chronos_employees;Username=chronos;Password=chronos"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 10012,
    "Username": "admin",
    "Password": "123456",
    "VirtualHost": "chronos",
    "Routes": {}
  }
}
