{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "chronos-contracts"
  },
  "DalOptions": {
    "ConnectionString": "ConnectionString",
    "DatabaseName": "DatabaseName"
  },
  "OutboxOptions": {
    "ConnectionString": "Host=localhost;Port=10014;Database=chronos_contracts;Username=chronos;Password=chronos"
  },
  "RabbitMqOptions": {
    "HostName": "host",
    "Port": 0,
    "Username": "username",
    "Password": "password",
    "VirtualHost": "/",
    "Routes": {
      "chronos.contracts.core.Events.ContractCreated": {
        "Exchange": "chronos_contracts_core",
        "RoutingKeys": [
          "contract_created"
        ],
        "IsTemporary": true
      },
      "chronos.contracts.core.Events.External.EmployeeDeleted": {
        "Exchange": "chronos_employees_core",
        "RoutingKeys": [
          "employee_deleted"
        ],
        "Queue": "contracts_employees_deleted",
        "IsTemporary": false
      },
      "chronos.contracts.core.Events.External.TimeLogWaitingForAcceptationCreated": {
        "Exchange": "chronos_time_logs_core",
        "RoutingKeys": [
          "time_log_waiting_for_acceptation_created"
        ],
        "Queue": "contracts_time_logs_waiting_for_acceptation_created",
        "IsTemporary": false
      }
    }
  }
}
