{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangfireOptions": {
    "ConnectionString": "mongodb://chronos-mongo:27017",
    "DatabaseName": "Hangfire"
  }
}
