{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "employees-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/employees/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/employees/{**catch-all}" }
        ]
      },
      "time-logs-route": {
        "ClusterId": "time-logs-cluster",
        "Match": {
          "Path": "/time-logs/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/time-logs/{**catch-all}" }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/notifications/{**catch-all}" }
        ]
      },
      "contracts-route": {
        "ClusterId": "contracts-cluster",
        "Match": {
          "Path": "/contracts/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/contracts/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "employees-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://employees:8080"
          }
        }
      },
      "time-logs-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://time-logs:8080"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notifications:8080"
          }
        }
      },
      "contracts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://contracts:8080"
          }
        }
      }
    }
  }
}
