{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "employees-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/employees/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/employees/{**catch-all}" }
        ]
      },
      "time-loggers-route": {
        "ClusterId": "time-loggers-cluster",
        "Match": {
          "Path": "/time-loggers/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/time-loggers/{**catch-all}" }
        ]
      },
      "time-reports-route": {
        "ClusterId": "time-reports-cluster",
        "Match": {
          "Path": "/time-reports/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/time-reports/{**catch-all}" }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/notifications/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "employees-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://employees:8080"
          }
        }
      },
      "time-loggers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://time-loggers:8080"
          }
        }
      },
      "time-reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://time-reports:8080"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notifications:8080"
          }
        }
      }
    }
  }
}
