{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DalOptions": {
    "ConnectionString": "mongodb://localhost:10011",
    "DatabaseName": "Notifications_Local"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 10012,
    "Username": "admin",
    "Password": "123456",
    "VirtualHost": "chronos",
    "Routes": {
      "chronos.notifications.core.Events.EmployeeCreated": {
        "Exchange": "chronos_employees_core",
        "Queue": "notifications_employee_created",
        "RoutingKeys": [
          "employee_created"
        ],
        "IsTemporary": false
      },
      "chronos.notifications.core.Events.TimeLogCreated": {
        "Exchange": "chronos_time_loggers_core",
        "Queue": "notifications_time_log_created",
        "RoutingKeys": [
          "time_log_created"
        ],
        "IsTemporary": false
      },
      "chronos.notifications.core.Events.SupervisorAssigned": {
        "Exchange": "chronos_employees_core",
        "Queue": "notifications_supervisor_assigned",
        "RoutingKeys": [
          "supervisor_assigned"
        ],
        "IsTemporary": false
      }
    }
  }
}
